-- --------------------------------------------------------
-- El siguiente trigger lo que nos proporciona es seguridad.
-- Ya que cuando ingresamos un producto a la tablas "products"
-- este no debe tener cantidades. Esto es para obligar a que 
-- el producto primero  pase por una compra al proveedor.
-- (con la finalidad de llevar una mejor contabilidad)
-- --------------------------------------------------------





DELIMITER //
DROP TRIGGER IF EXISTS tg_products_BI;
CREATE TRIGGER tg_Products_BI BEFORE INSERT ON PRODUCTS FOR EACH ROW
  BEGIN 
	SET NEW.QTTY_STOCK=0;
  END //
DELIMITER ;





MariaDB [inventory]> INSERT INTO PRODUCTS VALUES(NULL, 'FUZE TEA',2,'FUZE TEA 600ml','piece',1,50,12.00,5),
    -> (NULL, 'FANTA',2,'FANTA NARANJA 600ml','piece',1,50,12.00,5),
    -> (NULL, 'POWERADE',2,'POWERADE 600ml','piece',1,50,18.00,5),
    -> (NULL, 'DEL VALLE MANGO',2,'JUGO DEL VALLE MANGO 400ml','piece',1,50,10.00,5);
Query OK, 4 rows affected (0.14 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [inventory]> select * from products;
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
| ID_PRODUCT | NAME             | ID_BRAND | DESCRIPTION                | MEASUREMENT_TYPE | QTTY_MEASUREMENT | QTTY_STOCK | PRICE | REORDER |
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
|          2 | COCACOLA CLASICA |        2 | COCACOLA 600ml             | piece            |                1 |          0 |    14 |       5 |
|          3 | FUZE TEA         |        2 | FUZE TEA 600ml             | piece            |                1 |          0 |    12 |       5 |
|          4 | FANTA            |        2 | FANTA NARANJA 600ml        | piece            |                1 |          0 |    12 |       5 |
|          5 | POWERADE         |        2 | POWERADE 600ml             | piece            |                1 |          0 |    18 |       5 |
|          6 | DEL VALLE MANGO  |        2 | JUGO DEL VALLE MANGO 400ml | piece            |                1 |          0 |    10 |       5 |
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
5 rows in set (0.00 sec)










-- ----------------------------------------
-- El siguiente procedimiento nos brinda la 
-- posibilidad de ingresar una nueva venta
-- o editar una venta existente.

-- Si mandamos 0 en el parametro 
-- "P_ID_SUPPLY" el usuario estará 
-- indicando que es una nueva compra.


-- NOTA: la compra debe realizarse dentro 
-- de la misma conexion o sesión esto
-- ya que hacemos uso de variables de sesion.

-- NOTA: La compra depende de 3 procedimientos.
-- ----------------------------------------



DELIMITER //
DROP PROCEDURE IF EXISTS sp_OpenSupply;
CREATE PROCEDURE sp_OpenSupply(
	P_ID_SUPPLY INT(11),
	P_ID_SUPPLIER INT(11)
)
BEGIN
	DECLARE V_FECHA TIMESTAMP DEFAULT NOW();

	IF(P_ID_SUPPLY=NULL OR P_ID_SUPPLY=0) THEN
		INSERT INTO SUPPLY(ID_SUPPLIER,USER,`DATE`) VALUES(P_ID_SUPPLIER,CURRENT_USER(),V_FECHA);
		SELECT ID_SUPPLY INTO @id_Supply FROM SUPPLY WHERE ID_SUPPLIER=P_ID_SUPPLIER AND USER=CURRENT_USER() AND `DATE`=V_FECHA;
	ELSE
		IF NOT EXISTS(SELECT ID_SUPPLY FROM SUPPLY WHERE ID_SUPPLY=P_ID_SUPPLY)THEN
			SIGNAL SQLSTATE '46003'
			SET MESSAGE_TEXT='Sale Not Found';
		END IF;
		SELECT ID_SUPPLY INTO @id_Supply FROM SUPPLY WHERE ID_SUPPLY=P_ID_SUPPLY;
	END IF; 
END
//
DELIMITER ;








MariaDB [INVENTORY]> CALL sp_OpenSupply(0,1);
Query OK, 1 row affected (0.11 sec)

MariaDB [INVENTORY]> SELECT * FROM SUPPLY;
+-----------+-------------+---------------------+---------------------+
| ID_SUPPLY | ID_SUPPLIER | USER                | DATE                |
+-----------+-------------+---------------------+---------------------+
|         2 |           1 | inventory@localhost | 2019-03-20 12:29:41 |
+-----------+-------------+---------------------+---------------------+
1 row in set (0.00 sec)







-- ----------------------------------------
-- En el siguiente procedimiento se utilizará
-- para ir agregando productos a la compra
-- actual.
-- ----------------------------------------

DELIMITER //
DROP PROCEDURE IF EXISTS sp_AddProductSupply;
CREATE PROCEDURE sp_AddProductSupply(
	P_ID_PRODUCT INT(11),
	P_QUANTITY INT(11),
	P_PRICE DOUBLE
)
BEGIN
	IF (@id_Supply=NULL)THEN
		SIGNAL SQLSTATE '46003'
		SET MESSAGE_TEXT='You have not opened a supply.';
	END IF;
	INSERT INTO SUPPLLY_DESCRIPTION(ID_SALE,ID_PRODUCT,QUANTITY,PRICE)
	VALUES(@id_Supply,P_ID_PRODUCT,P_QUANTITY,P_PRICE);
END
//
DELIMITER ;








MariaDB [INVENTORY]> SELECT * FROM PRODUCTS;
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
| ID_PRODUCT | NAME             | ID_BRAND | DESCRIPTION                | MEASUREMENT_TYPE | QTTY_MEASUREMENT | QTTY_STOCK | PRICE | REORDER |
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
|          2 | COCACOLA CLASICA |        2 | COCACOLA 600ml             | piece            |                1 |          0 |    14 |       5 |
|          3 | FUZE TEA         |        2 | FUZE TEA 600ml             | piece            |                1 |          0 |    12 |       5 |
|          4 | FANTA            |        2 | FANTA NARANJA 600ml        | piece            |                1 |          0 |    12 |       5 |
|          5 | POWERADE         |        2 | POWERADE 600ml             | piece            |                1 |          0 |    18 |       5 |
|          6 | DEL VALLE MANGO  |        2 | JUGO DEL VALLE MANGO 400ml | piece            |                1 |          0 |    10 |       5 |
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+

MariaDB [INVENTORY]> CALL sp_AddProductSupply(2,20,21.5);
Query OK, 1 row affected (0.51 sec)

MariaDB [INVENTORY]> CALL sp_AddProductSupply(3,50,1.95);
Query OK, 1 row affected (0.19 sec)

MariaDB [inventory]> CALL sp_AddProductSupply(5,5,10.95);
Query OK, 1 row affected (0.10 sec)

MariaDB [inventory]> SELECT * FROM SUPPLY_DESCRIPTION;
+-----------+------------+----------+-------+
| ID_SUPPLY | ID_PRODUCT | QUANTITY | PRICE |
+-----------+------------+----------+-------+
|         2 |          2 |       20 |  21.5 |
|         2 |          3 |       50 |  1.95 |
|         2 |          5 |        5 | 10.95 |
+-----------+------------+----------+-------+

MariaDB [INVENTORY]> SELECT * FROM PRODUCTS;
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
| ID_PRODUCT | NAME             | ID_BRAND | DESCRIPTION                | MEASUREMENT_TYPE | QTTY_MEASUREMENT | QTTY_STOCK | PRICE | REORDER |
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
|          2 | COCACOLA CLASICA |        2 | COCACOLA 600ml             | piece            |                1 |         20 |    14 |       5 |
|          3 | FUZE TEA         |        2 | FUZE TEA 600ml             | piece            |                1 |         50 |    12 |       5 |
|          4 | FANTA            |        2 | FANTA NARANJA 600ml        | piece            |                1 |          0 |    12 |       5 |
|          5 | POWERADE         |        2 | POWERADE 600ml             | piece            |                1 |          5 |    18 |       5 |
|          6 | DEL VALLE MANGO  |        2 | JUGO DEL VALLE MANGO 400ml | piece            |                1 |          0 |    10 |       5 |
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+





-- ------------------------------------------
-- El siguiente procedimiento elimina un
-- producto de la compra actual.
-- ------------------------------------------

DELIMITER //
DROP PROCEDURE IF EXISTS sp_removeProductSupply;
CREATE PROCEDURE sp_removeProductSupply(
	P_ID_PRODUCT INT(11)
)
BEGIN
	DELETE FROM SUPPLY_DESCRIPTION WHERE ID_PRODUCT=P_ID_PRODUCT;
END
//
DELIMITER ;




-- ------------------------------------------
-- El siguiente procedimiento finaliza la compra
-- y muestra el total de la compra.
-- ------------------------------------------

DELIMITER //
DROP PROCEDURE IF EXISTS sp_ClosedSupply;
CREATE PROCEDURE sp_ClosedSupply()
BEGIN
	IF NOT EXISTS(SELECT ID_SUPPLY FROM SUPPLY_DESCRIPTION WHERE ID_SUPPLY=@id_Supply)THEN
		DELETE FROM SUPPLY WHERE ID_SALE=@id_Supply;
	END IF;
	SELECT CONCAT('TOTAL: $',fc_totalSupply(@id_Supply));
	SET @id_Supply = NULL;
END
//
DELIMITER ;





MariaDB [inventory]> CALL sp_ClosedSupply();
+-----------------------------------------------+
| Total Compra				        |
+-----------------------------------------------+
| TOTAL: $527.5                                 |
+-----------------------------------------------+
1 row in set (0.06 sec)









-- ------------------------------------------
-- El procedimiento anterior hace uso de la 
-- siguiente funcion la cual nos proporciona
-- el total de una compra.


-- La funcion se puede usar independientemente
-- y asi saber el total de una compra realizada.
-- ------------------------------------------

DELIMITER //
DROP FUNCTION IF EXISTS fc_totalSupply;
CREATE FUNCTION fc_totalSupply(P_ID_SUPPLY INT(11))RETURNS DOUBLE
BEGIN
	-- Declaracion de variables
	DECLARE done INT DEFAULT FALSE;
	DECLARE V_TOTAL DOUBLE DEFAULT 0;
	DECLARE V_ID_PRODUCT INT(11);
	DECLARE V_PRICE DOUBLE;
	DECLARE V_CANT INT;
	
	-- Declarar el cursor con los productos y los precios
	DECLARE CUR_PRODUCTS CURSOR FOR 
	SELECT ID_PRODUCT,PRICE,QUANTITY
	FROM SUPPLY_DESCRIPTION
	WHERE ID_SUPPLY=P_ID_SUPPLY;


	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	-- Abrir cursor
	OPEN CUR_PRODUCTS;

	-- Iniciar ciclo
	read_loop: LOOP
		FETCH CUR_PRODUCTS INTO V_ID_PRODUCT,V_PRICE, V_CANT;
		-- Salir del siclo si ya no trae registros el cursor.
		IF done THEN
	      LEAVE read_loop;
	    END IF;

	    -- Sumar el costo del producto actual.
	    SET V_TOTAL = V_TOTAL + (V_PRICE*V_CANT);

	END LOOP;
    CLOSE CUR_PRODUCTS;

    RETURN V_TOTAL;
END
//
DELIMITER ;




MariaDB [inventory]> SELECT fc_totalSupply(2);
+-------------------+
| fc_totalSupply(2) |
+-------------------+
|             527.5 |
+-------------------+
1 row in set (0.00 sec)



-- --------------------------------------
-- La vista siguiente nos muestra 
-- los productos que deben ser
-- reordenados al proveedor.
-- --------------------------------------

DELIMITER //
DROP VIEW IF EXISTS vw_reorden;
CREATE VIEW vw_reorden AS
SELECT P.ID_PRODUCT,P.NAME,B.NAME AS BRAND,P.QTTY_STOCK
FROM PRODUCTS P INNER JOIN BRANDS B ON P.ID_BRAND=B.ID_BRAND
WHERE P.QTTY_STOCK=P.REORDER;
//
DELIMITER ;





MariaDB [inventory]> SELECT * from vw_reorden;
    -> //
+------------+----------+----------+------------+
| ID_PRODUCT | NAME     | BRAND    | QTTY_STOCK |
+------------+----------+----------+------------+
|          5 | POWERADE | COCACOLA |          5 |
+------------+----------+----------+------------+






-- --------------------------------------
-- Para la venta de igual manera que las 
-- opciones anteriores pero solo que 
-- ahora se cambia la palabra
-- Supply por Sales.
-- --------------------------------------


-- Primero que nada revisamos el Stock en los productos.

MariaDB [INVENTORY]> select * from products;
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
| ID_PRODUCT | NAME             | ID_BRAND | DESCRIPTION                | MEASUREMENT_TYPE | QTTY_MEASUREMENT | QTTY_STOCK | PRICE | REORDER |
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
|          2 | COCACOLA CLASICA |        2 | COCACOLA 600ml             | piece            |                1 |         20 |    14 |       5 |
|          3 | FUZE TEA         |        2 | FUZE TEA 600ml             | piece            |                1 |         50 |    12 |       5 |
|          4 | FANTA            |        2 | FANTA NARANJA 600ml        | piece            |                1 |          0 |    12 |       5 |
|          5 | POWERADE         |        2 | POWERADE 600ml             | piece            |                1 |          5 |    18 |       5 |
|          6 | DEL VALLE MANGO  |        2 | JUGO DEL VALLE MANGO 400ml | piece            |                1 |          0 |    10 |       5 |
+--------------------------------------------------------------------------------------------------------------------------------------------+


MariaDB [INVENTORY]> call sp_OpenSale(null);
Query OK, 1 row affected (0.19 sec)

MariaDB [INVENTORY]> CALL sp_AddProductSale(3,5);
Query OK, 1 row affected (0.11 sec)



-- --------------------------------------
-- Una vez agregado el producto a la venta
-- procedemos a revisar la tabla productos.
-- Observamos que las cantidades se
-- actualizaron.
-- --------------------------------------


MariaDB [INVENTORY]> select * from products;
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
| ID_PRODUCT | NAME             | ID_BRAND | DESCRIPTION                | MEASUREMENT_TYPE | QTTY_MEASUREMENT | QTTY_STOCK | PRICE | REORDER |
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
|          2 | COCACOLA CLASICA |        2 | COCACOLA 600ml             | piece            |                1 |         20 |    14 |       5 |
|          3 | FUZE TEA         |        2 | FUZE TEA 600ml             | piece            |                1 |         45 |    12 |       5 |
|          4 | FANTA            |        2 | FANTA NARANJA 600ml        | piece            |                1 |          0 |    12 |       5 |
|          5 | POWERADE         |        2 | POWERADE 600ml             | piece            |                1 |          5 |    18 |       5 |
|          6 | DEL VALLE MANGO  |        2 | JUGO DEL VALLE MANGO 400ml | piece            |                1 |          0 |    10 |       5 |
+------------+------------------+----------+----------------------------+------------------+------------------+------------+-------+---------+
5 rows in set (0.00 sec)


MariaDB [INVENTORY]> CALL sp_ClosedSale();
+-------+
| TOTAL |
+-------+
| $60   |
+-------+
1 row in set (0.00 sec)



-- ----------------------------
-- Una vez cerrada la venta
-- podemos modificarla 
-- abriendo una venta pero
-- indicandole en N° de venta
-- que se desea abrir.
-- ----------------------------

MariaDB [INVENTORY]> call sp_OpenSale(2);
Query OK, 1 row affected (0.19 sec)


MariaDB [INVENTORY]> CALL sp_AddProductSale(5,3);
Query OK, 1 row affected (0.12 sec)

MariaDB [INVENTORY]> CALL sp_ClosedSale();
+-------+
| TOTAL |
+-------+
| $114  |
+-------+
1 row in set (0.00 sec)
